{
  "expo": {
    "name": "pardomart-delivery",
    "slug": "pardomart-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.danielnwokocha.pardomartdelivery",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to track delivery progress.",
        "NSLocationAlwaysUsageDescription": "We need your location to track delivery progress even when the app is in the background.",
        "NSLocationWhenInUseUsageDescription": "We need your location to show where you are on the map.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.danielnwokocha.pardomartdelivery"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4197cecd-5401-4bd5-99bb-98801bac1eba"
      }
    }
  }
}
